<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Philsophy mobile</title>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Pacifico&family=Satisfy&family=Slabo+27px&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<style>
			* {margin:0; padding:0; box-sizing:border-box;}
			html {scroll-behavior:smooth;}
			html, body{font:16pt/120% 'Nanum Gothic', sans-serif; color:black; }
			img{max-width:100%;}
			::-webkit-scrollbar{width:0;}
			a{text-decoration:none; }
			#layout{margin:auto; width:500px; height:3999px;}
			#layout img{border:0px solid red;}
			#goTop{height:70px; width:70px; background:black; padding:25px 10px 10px 10px; border-radius:50%; position:fixed; right:15px; bottom:15px; line-height:100%; opacity:0.8; z-index:3; right:20px; bottom:20px}
			#goTop p{text-align:center; color:#f3d3d6; font-size:0.9rem; font-weight:bold;}
		
		</style>
	</head>
	<body id="top">
			<div id="layout">
				<img src="images/prototype-p.jpg">
				<a href="#top" id="goTop">
					<p>TOP</p>
				</a>
			</div>
	</body>
</html>